.profile-page {
  margin-bottom: 90px;
  .banner {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background-image: image-url('headers/profile.png');
    background-size: cover;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, .10);

    .logo {
      height: 80px;
      width: 100px;
      position: relative;
      top: 0px;
      right: 5px;
    }

    .avatar-profile-medal {
    display: flex;
    justify-content: flex-end;

    }

    .profile-status-info {

      font-size: 12px;
      color: $green;

      p {
        position: relative;
        top: 70px;
        right: 20px;
        font-weight: bold;
        background-color: rgba (255, 255, 255, 0.8 );
      }
    }

    .avatar {
      height: 60px;
      width: 60px;
      top: -5px;
      right: -25px;
    }

    .profile-medal {
      width: 0px;
    }

    img {
      height: 30px;
      width: 30px;
      position: relative;
      top: 40px;
      right: -12px;

    }
  }


  .profile-icons-info {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, .10);
    margin: 10px;
    background-color: white;
    font-size: 35px;
    font-weight: 600;

  }

  .profile-icon-medals-info {
    position: relative;
    top: -5px;

  }

  .profile-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;


    img {
      margin: 10px;
    }
  }

  .right-part-next-mission {
    margin-left: 5px;
  }

  .global-next-mission-card {
    text-align: center;
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, .10);
    padding: 10px;
    margin: 15px 10px;

    h3 {
      font-size: 20px;
      letter-spacing: 2px;
      font-weight: bold;
      margin-bottom: 15px;
      padding-top: 7px;

    }

    p {
      margin: 0;
    }
  }

  .day-time-slot {
    margin-top: 10px;
    text-align: justify;
    p {
      margin: 0;
    }
  }

  .next-mission-card-first {
    padding: 10px 0px 10px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10px;
    // border: 0.5px solid $light-gray;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, .10);
    margin: 10px;
    background-color: white;
  }

  .next-mission-photo-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;

  }

  .next-mission-image {
    // padding: 15px 0px 0px 10px;
    // display: grid;
    // grid-template-rows: 1fr 1fr;
    width: 150px;

    .address-time {
      margin: 10px 5px 0px 5px;
      font-weight: bold;
      width: 150px;


      h3 {
        font-size: 20px;
      }

      h4 {
        font-size: 15px;
      }

      p {
        font-size: 15px;

      }
    }
  }


  .next-mission-photo {
    width: 167px;
    height: 100px;
    object-fit: cover;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, .10);

  }


  .next-mission-buttons {
    display: flex;
    flex-direction: column;
    // padding: 25px 3px;
    text-align: center;
    align-items: center;

    .btn-success {
      margin: 5px;
      width: 120px;
      color: white;
      font-weight: semi-bold;
    }

    .btn-warning {
      margin: 5px;
      width: 120px;
      color: white;
      font-weight: semi-bold;
    }

  }

  .next-mission-options {
     padding: 0;
     margin: 0 5px 17px 10px;
     text-decoration: none;
  }

  .next-mission-card-second {
    padding: 10px 0px 10px 10px;
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 10px;
    margin: 10px;
    background-color: white;
    width: 150px;
    border-top: 1.5px solid #C4C4C4;
  }

  .next-mission-place-address {
    width: 100%;
    border-top: 1.5px solid #C4C4C4;
    padding: 10px 0 0 0;

    p {
      margin-bottom: 0;
    }
  }

  .past_mission_card {

    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, .10);
    margin: 10px;
    background-color: white;

    h4 {
      padding-top: 20px;
      font-size: 20px;
      letter-spacing: 3px;
      font-weight: bold;

    }

    .mission-completed-cards {
      width: 315px;

      h3 {
        text-align: center;
        font-size: 20px;
        letter-spacing: 2px;
        font-weight: bold;
        margin-bottom: 15px;
      }

      .memorypic-container {
        display: flex;
        flex-direction: column;
        justify-content: center;

      }
    }


    .one-place-profile-card {
      h4 {
        border-top: 1.5px solid #C4C4C4;
        padding: 20px 0 0 0;
        font-weight: 100;
        letter-spacing: 1px;
        font-size: 16px;
        margin-bottom: 0;


        strong {
          color: $green;
          letter-spacing: 1px;
        }

      }

    }
  }

  .memorypic {
    width: 100%;
    margin: 0 auto;
    padding: 10px 0;
  }

  .volume-address {
    p {
      text-align: left;
      letter-spacing: 2px;
    }
  }

}




