.global-card-header-create {
  width: 100vw;
}

.card-index-place-infos {
  // display: flex;
  background-color: white;
  margin-top: 30px;

  display: grid;
  grid-template-columns: 1fr 1fr;
}


.one-card-place-infos {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5px auto;
  padding: 5px;
  border-radius: 5%;

  img {
    width: 100%;
    height: 177.5px;
    border-radius: 5%;
  }

}

.icons-card {
  width: 150px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin: 0;

  img {
    height: 28px;
    width: 28px;
    margin: 1px;
  }
}

.address-info-card {
  p {
    height: 50px;
    margin-top: 5px;
    margin-bottom: 0px;
  }
}

.participants-number {

}


.introduction-cards-box {
  display: grid;
  grid-template-rows: 1fr 1fr;
  // flex-direction: row;
  justify-content: center;
  align-items: center;
  .hero{
  margin: 10px;
  padding: 5px;
  border-radius: 5%;
  background-color: white;
  }
}
